#please do not change the order of parameters.

v_limit = 35
#salinity limit in PSUs for isovolume extraction

lt_origin = 5
ln_origin = 75
#origin of latitude-longitude box of input data, depth origin is always 0.

lt_clip = 6
ln_clip = 80
#latitude, longitude values for clipping surface fronts before creating track graph.

TrackGraph input = BoB.nc
#name of input file to TrackGraph.py.

TrackGraph_output = alltracks_clipped
#name of track graph output file.
#If this is changes the state files might not work as this is the stored name in state files.

d_max = 200
#maximum depth limit

resolution = 1.0/12.0
#resoluton of the latitude, longitude in degrees. please input a ratio of real numbers. if integer, write 5.0/1.0

neighborhood = 70
#neighbourhood in Kilometers

interpolation = 1
#set this zero if data for each depth value till d_max is availabe
#hence interpolation across depth is not required.

v_name = so
#variable name for salinity in input file

depth_name = depth
#variable name for depth in input file

set_bound_lon = 84,88
set_bound_lat = 14,19
#latitude and longitude bounds where we want to partition the clusters.
#two values in longitude and latitude can divide the longitude range in 3*3 boxes.

paths = 5
#number of paths in each cluster.